<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>edit.qml</file>
        <file>playlist.qml</file>
        <file>play_clef.qml</file>
        <file>play_fall.qml</file>
        <file>generate.qml</file>
        <file>help.qml</file>
        <file>wallpaper/a0.jpg</file>
        <file>wallpaper/a1.jpg</file>
        <file>wallpaper/a10.jpg</file>
        <file>wallpaper/a11.jpg</file>
        <file>wallpaper/a12.jpg</file>
        <file>wallpaper/a13.jpg</file>
        <file>wallpaper/a14.png</file>
        <file>wallpaper/a15.jpg</file>
        <file>wallpaper/a16.png</file>
        <file>wallpaper/a17.jpg</file>
        <file>wallpaper/a18.jpg</file>
        <file>wallpaper/a19.jpg</file>
        <file>wallpaper/a2.jpg</file>
        <file>wallpaper/a20.png</file>
        <file>wallpaper/a21.jpg</file>
        <file>wallpaper/a22.jpeg</file>
        <file>wallpaper/a23.jpg</file>
        <file>wallpaper/a24.jpg</file>
        <file>wallpaper/a25.jpg</file>
        <file>wallpaper/a26.jpg</file>
        <file>wallpaper/a27.jpg</file>
        <file>wallpaper/a28.jpg</file>
        <file>wallpaper/a29.jpg</file>
        <file>wallpaper/a3.jpg</file>
        <file>wallpaper/a30.jpg</file>
        <file>wallpaper/a31.jpg</file>
        <file>wallpaper/a32.jpg</file>
        <file>wallpaper/a33.jpg</file>
        <file>wallpaper/a34.jpeg</file>
        <file>wallpaper/a4.jpg</file>
        <file>wallpaper/a5.jpg</file>
        <file>wallpaper/a6.jpeg</file>
        <file>wallpaper/a7.jpg</file>
        <file>wallpaper/a8.jpg</file>
        <file>wallpaper/a9.jpg</file>
        <file>icons/bass.png</file>
        <file>icons/help0.png</file>
        <file>icons/help1.png</file>
        <file>icons/help2.png</file>
        <file>icons/help3.png</file>
        <file>icons/help4.png</file>
        <file>icons/help5.png</file>
        <file>icons/logo0.png</file>
        <file>icons/logo1.png</file>
        <file>icons/logo10.png</file>
        <file>icons/logo2.png</file>
        <file>icons/logo3.png</file>
        <file>icons/logo4.png</file>
        <file>icons/logo5.png</file>
        <file>icons/logo6.png</file>
        <file>icons/logo7.png</file>
        <file>icons/logo8.png</file>
        <file>icons/logo9.png</file>
        <file>icons/menu0.png</file>
        <file>icons/menu1.png</file>
        <file>icons/menu10.png</file>
        <file>icons/menu11.png</file>
        <file>icons/menu12a.png</file>
        <file>icons/menu12b.png</file>
        <file>icons/menu2.png</file>
        <file>icons/menu3.png</file>
        <file>icons/menu4.png</file>
        <file>icons/menu5.png</file>
        <file>icons/menu6.png</file>
        <file>icons/menu7.png</file>
        <file>icons/menu8.png</file>
        <file>icons/menu9.png</file>
        <file>icons/play0.png</file>
        <file>icons/play1.png</file>
        <file>icons/play2.png</file>
        <file>icons/play3.png</file>
        <file>icons/play4.png</file>
        <file>icons/treble.png</file>
        <file>keyboard.qml</file>
        <file>wav_notes/0.wav</file>
        <file>wav_notes/1.wav</file>
        <file>wav_notes/10.wav</file>
        <file>wav_notes/10b.wav</file>
        <file>wav_notes/11.wav</file>
        <file>wav_notes/11b.wav</file>
        <file>wav_notes/12.wav</file>
        <file>wav_notes/12b.wav</file>
        <file>wav_notes/13.wav</file>
        <file>wav_notes/13b.wav</file>
        <file>wav_notes/14.wav</file>
        <file>wav_notes/14b.wav</file>
        <file>wav_notes/15.wav</file>
        <file>wav_notes/15b.wav</file>
        <file>wav_notes/16.wav</file>
        <file>wav_notes/16b.wav</file>
        <file>wav_notes/17.wav</file>
        <file>wav_notes/17b.wav</file>
        <file>wav_notes/18.wav</file>
        <file>wav_notes/18b.wav</file>
        <file>wav_notes/19.wav</file>
        <file>wav_notes/19b.wav</file>
        <file>wav_notes/1b.wav</file>
        <file>wav_notes/2.wav</file>
        <file>wav_notes/20.wav</file>
        <file>wav_notes/20b.wav</file>
        <file>wav_notes/21.wav</file>
        <file>wav_notes/21b.wav</file>
        <file>wav_notes/22.wav</file>
        <file>wav_notes/22b.wav</file>
        <file>wav_notes/23.wav</file>
        <file>wav_notes/23b.wav</file>
        <file>wav_notes/24.wav</file>
        <file>wav_notes/24b.wav</file>
        <file>wav_notes/25.wav</file>
        <file>wav_notes/25b.wav</file>
        <file>wav_notes/26.wav</file>
        <file>wav_notes/26b.wav</file>
        <file>wav_notes/27.wav</file>
        <file>wav_notes/27b.wav</file>
        <file>wav_notes/2b.wav</file>
        <file>wav_notes/3.wav</file>
        <file>wav_notes/3b.wav</file>
        <file>wav_notes/4.wav</file>
        <file>wav_notes/4b.wav</file>
        <file>wav_notes/5.wav</file>
        <file>wav_notes/5b.wav</file>
        <file>wav_notes/6.wav</file>
        <file>wav_notes/6b.wav</file>
        <file>wav_notes/7.wav</file>
        <file>wav_notes/7b.wav</file>
        <file>wav_notes/8.wav</file>
        <file>wav_notes/8b.wav</file>
        <file>wav_notes/9.wav</file>
        <file>wav_notes/9b.wav</file>
        <file>musicnotes/color/flat/0.png</file>
        <file>musicnotes/color/flat/1.png</file>
        <file>musicnotes/color/flat/10.png</file>
        <file>musicnotes/color/flat/11.png</file>
        <file>musicnotes/color/flat/2.png</file>
        <file>musicnotes/color/flat/3.png</file>
        <file>musicnotes/color/flat/4.png</file>
        <file>musicnotes/color/flat/5.png</file>
        <file>musicnotes/color/flat/6.png</file>
        <file>musicnotes/color/flat/7.png</file>
        <file>musicnotes/color/flat/8.png</file>
        <file>musicnotes/color/flat/9.png</file>
        <file>musicnotes/color/none/0.png</file>
        <file>musicnotes/color/none/1.png</file>
        <file>musicnotes/color/none/10.png</file>
        <file>musicnotes/color/none/11.png</file>
        <file>musicnotes/color/none/2.png</file>
        <file>musicnotes/color/none/3.png</file>
        <file>musicnotes/color/none/4.png</file>
        <file>musicnotes/color/none/5.png</file>
        <file>musicnotes/color/none/6.png</file>
        <file>musicnotes/color/none/7.png</file>
        <file>musicnotes/color/none/8.png</file>
        <file>musicnotes/color/none/9.png</file>
        <file>musicnotes/color/sharp/0.png</file>
        <file>musicnotes/color/sharp/1.png</file>
        <file>musicnotes/color/sharp/10.png</file>
        <file>musicnotes/color/sharp/11.png</file>
        <file>musicnotes/color/sharp/2.png</file>
        <file>musicnotes/color/sharp/3.png</file>
        <file>musicnotes/color/sharp/4.png</file>
        <file>musicnotes/color/sharp/5.png</file>
        <file>musicnotes/color/sharp/6.png</file>
        <file>musicnotes/color/sharp/7.png</file>
        <file>musicnotes/color/sharp/8.png</file>
        <file>musicnotes/color/sharp/9.png</file>
        <file>musicnotes/ncolor/flat/0.png</file>
        <file>musicnotes/ncolor/flat/1.png</file>
        <file>musicnotes/ncolor/flat/10.png</file>
        <file>musicnotes/ncolor/flat/11.png</file>
        <file>musicnotes/ncolor/flat/2.png</file>
        <file>musicnotes/ncolor/flat/3.png</file>
        <file>musicnotes/ncolor/flat/4.png</file>
        <file>musicnotes/ncolor/flat/5.png</file>
        <file>musicnotes/ncolor/flat/6.png</file>
        <file>musicnotes/ncolor/flat/7.png</file>
        <file>musicnotes/ncolor/flat/8.png</file>
        <file>musicnotes/ncolor/flat/9.png</file>
        <file>musicnotes/ncolor/none/0.png</file>
        <file>musicnotes/ncolor/none/1.png</file>
        <file>musicnotes/ncolor/none/10.png</file>
        <file>musicnotes/ncolor/none/11.png</file>
        <file>musicnotes/ncolor/none/2.png</file>
        <file>musicnotes/ncolor/none/3.png</file>
        <file>musicnotes/ncolor/none/4.png</file>
        <file>musicnotes/ncolor/none/5.png</file>
        <file>musicnotes/ncolor/none/6.png</file>
        <file>musicnotes/ncolor/none/7.png</file>
        <file>musicnotes/ncolor/none/8.png</file>
        <file>musicnotes/ncolor/none/9.png</file>
        <file>musicnotes/ncolor/sharp/0.png</file>
        <file>musicnotes/ncolor/sharp/1.png</file>
        <file>musicnotes/ncolor/sharp/10.png</file>
        <file>musicnotes/ncolor/sharp/11.png</file>
        <file>musicnotes/ncolor/sharp/2.png</file>
        <file>musicnotes/ncolor/sharp/3.png</file>
        <file>musicnotes/ncolor/sharp/4.png</file>
        <file>musicnotes/ncolor/sharp/5.png</file>
        <file>musicnotes/ncolor/sharp/6.png</file>
        <file>musicnotes/ncolor/sharp/7.png</file>
        <file>musicnotes/ncolor/sharp/8.png</file>
        <file>musicnotes/ncolor/sharp/9.png</file>
        <file>musicnotes/2.png</file>
        <file>musicnotes/4.png</file>
        <file>musicnotes/5.png</file>
        <file>musicnotes/6.png</file>
        <file>key_comp.qml</file>
        <file>falling_rect.qml</file>
        <file>movingstar.qml</file>
        <file>refresh.qml</file>
    </qresource>
</RCC>
